{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run VS Code Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}/dist/apps/extension"
			],
			"preLaunchTask": "${defaultBuildTask}"
		}
	]
}